# android-pos-integration-sdk-kotlin

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  jitpack.yml  settings.gradle
androidposintegration/: build.gradle  proguard-rules.pro
androidposintegration/src/androidTest/java/com/payplaza/androidposintegration/service/: PosIntegrationServiceImplTests.kt
androidposintegration/src/main/: AndroidManifest.xml
androidposintegration/src/main/java/com/cm/androidposintegration/: IntegrationActivity.kt
androidposintegration/src/main/java/com/cm/androidposintegration/activity/: IntegrationActivity.kt  IntegrationViewModel.kt
androidposintegration/src/main/java/com/cm/androidposintegration/beans/: DayTotalsOptions.kt  LastReceiptOptions.kt  PreAuthFinishData.kt  ReceiptData.kt  RequestStatusData.kt  TransactionData.kt
androidposintegration/src/main/java/com/cm/androidposintegration/enums/: PreAuthFinishType.kt  TransactionResult.kt  TransactionType.kt
androidposintegration/src/main/java/com/cm/androidposintegration/initializer/: AndroidPosIntegration.kt  AndroidPosIntegrationInitializer.kt
androidposintegration/src/main/java/com/cm/androidposintegration/intent/: IntentHelper.kt  IntentUtil.kt
androidposintegration/src/main/java/com/cm/androidposintegration/service/: PosIntegrationService.kt  PosIntegrationServiceImpl.kt
androidposintegration/src/main/java/com/cm/androidposintegration/service/beans/: OperationResultBroadcastReceiver.kt
androidposintegration/src/main/java/com/cm/androidposintegration/service/callback/: AndroidPOSIntegrationCallback.kt  ReceiptCallback.kt  RequestId.kt  StatusesCallback.kt  TerminalInfoCallback.kt  TransactionCallback.kt
androidposintegration/src/main/java/com/cm/androidposintegration/service/callback/beans/: ErrorCode.kt  LastReceiptResultData.kt  TerminalInfoData.kt  TransactionResultData.kt  TransactionStatusesData.kt
androidposintegration/src/main/java/com/cm/androidposintegration/service/callback/json/: AmountOfMoney.kt  StatusResponseParser.kt  TransactionStatusData.kt  TransactionStatusSimpleData.kt
androidposintegration/src/test/java/com/payplaza/androidposintegration/service/: JsonTests.kt
doc/: EasyPOS Integration Guidelines for Sunmi P2 Devices-2.0.0.html
gradle/wrapper/: gradle-wrapper.properties
