plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {

        minSdk 25
        targetSdk 31
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            def intentPrefix = "com.payplaza"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ACTION_TRANSACTION", "\"${intentPrefix}${actionTrans}\""
            buildConfigField "String", "ACTION_STATUSES", "\"${intentPrefix}${actionStatusesRequest}\""
            buildConfigField "String", "ACTION_INFO", "\"${intentPrefix}${actionInfoRequest}\""

        }

        debug {
            debuggable true

            def env = ".dev"
            def intentPrefix = "com.payplaza"

            buildConfigField "String", "ACTION_TRANSACTION", "\"${intentPrefix}${env}${actionTrans}\""
            buildConfigField "String", "ACTION_STATUSES", "\"${intentPrefix}${env}${actionStatusesRequest}\""
            buildConfigField "String", "ACTION_INFO", "\"${intentPrefix}${env}${actionInfoRequest}\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.4.0'

    androidTestImplementation('androidx.test:rules:1.4.0')
    androidTestImplementation('androidx.test.espresso:espresso-intents:3.4.0')
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.8.7'
}

afterEvaluate {
    publishing {
        publications {

            mavenAar(MavenPublication) {
                groupId = "com.cm.payments"
                artifactId = rootProject.name
                version = project.android.defaultConfig.versionName
                artifact bundleReleaseAar
            }

            mavenAarDebug(MavenPublication) {
                groupId = "com.cm.payments"
                artifactId = "${rootProject.name}-debug"
                version = project.android.defaultConfig.versionName
                artifact bundleDebugAar
            }

        }
        repositories {
            maven {
                name = "gitlab"
                url = uri("https://gitlab.com/api/v4/projects/${System.getenv("CI_PROJECT_ID")}/packages/maven")
                credentials(HttpHeaderCredentials) {
                    name = "Job-Token"
                    value = System.getenv("CI_JOB_TOKEN")
                }
                authentication {
                    header(HttpHeaderAuthentication)
                }
            }
        }
    }
}